# cookie-factory

./: LICENSE  README.md  pom.xml
citrus/: pom.xml
citrus-cucumber/: pom.xml
citrus-cucumber-dry/: pom.xml
citrus-cucumber-dry/src/test/java/cookiefactory/it/citrus/cucumber/dry/: TestRunner.java
citrus-cucumber-dry/src/test/java/cookiefactory/it/citrus/cucumber/dry/configuration/: HttpConfiguration.java  JmsConfiguration.java
citrus-cucumber-dry/src/test/java/cookiefactory/it/citrus/cucumber/dry/gluecode/: TestSteps.java
citrus-cucumber-dry/src/test/resources/: citrus-application.properties
citrus-cucumber-dry/src/test/resources/cookiefactory/it/citrus/cucumber/dry/: order-failures.feature  order-variants.feature
citrus-cucumber-dry/src/test/resources/testdata/: OrderTemplate.json
citrus-cucumber/src/test/java/cookiefactory/it/citrus/cucumber/: TestRunner.java
citrus-cucumber/src/test/java/cookiefactory/it/citrus/cucumber/configuration/: HttpConfiguration.java  JmsConfiguration.java
citrus-cucumber/src/test/java/cookiefactory/it/citrus/cucumber/gluecode/: TestSteps.java
citrus-cucumber/src/test/resources/cookiefactory/it/citrus/cucumber/: order-variants.feature
citrus-cucumber/src/test/resources/testdata/: OrderUnknownFlavour.json  OrderWithoutQuantity.json
citrus-dry/: pom.xml
citrus-dry/src/test/java/cookiefactory/it/citrus/dry/: TestInvalidOrder.java  TestValidOrderWithFortuneService.java  TestValidOrderWithoutService.java
citrus-dry/src/test/java/cookiefactory/it/citrus/dry/behavior/: CookieOrderServiceBehavior.java  CookieProductionResultBehavior.java  FortuneServiceSimulation.java  PurgeCookieQueues.java
citrus-dry/src/test/java/cookiefactory/it/citrus/dry/configuration/: HttpConfiguration.java  JmsConfiguration.java
citrus/src/test/java/cookiefactory/it/citrus/: TestInvalidOrder.java  TestValidOrderWithFortuneService.java  TestValidOrderWithoutService.java
citrus/src/test/java/cookiefactory/it/citrus/configuration/: HttpConfiguration.java  JmsConfiguration.java  SchemaConfiguration.java
citrus/src/test/resources/: logback-test.xml
cookie-factory/: pom.xml
cookie-factory/src/main/java/cookiefactory/: Application.java  CookieFactory.java  SpringConfiguration.java
cookie-factory/src/main/resources/: application.yml  order-schema.json
cookie-factory/src/test/java/cookiefactory/: CookieFactoryTest.java
